PORT=3000
LINK=https://tracker.marcellh.me

PSQL_USERNAME=postgres
PSQL_PASSWORD=postgres
PSQL_DATABASE=vessel_tracker
PSQL_HOSTNAME=localhost
PSQL_HOSTPORT=5432

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOSTNAME=
SMTP_HOSTPORT=

JWT_SECRET=secret_here
SESSION_SECRET=secret_here
